# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Forum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=100)),
                ('body', models.CharField(max_length=200)),
                ('waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
